<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
          .my-text-a{
               background-color: #1affff;
               border: 2px solid #009999;
               padding: 20px 40px;
               color: #009999;
          }
          
          .my-text-b{
               background-color: #ff80ff;
               border: 2px solid #b300b3;
               padding: 15px;
               color: #b300b3;
          }

          .btn{
               background-color: #4d004d;
               color: #ffe6ff;
               border-radius: 25px;
               border:2px solid #1a001a;
                padding: 3px 10px;
               }

          .btn-1{
               background-color: #000d1a;
               color: #ffe6ff;
               border-radius: 20px;
               border:4px double #f8ecec;
                padding: 2px 8px;
               }

          .btn-2{
               background-color: #80bfff;
               color: #000d1a;
               border-radius: 0px 20px 0 20px;
               border:none;
                padding: 5px 20px;
               }

     </style>
</head>
<body>
    <p class="my-text-a">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ut explicabo sunt maiores? Architecto dicta est nulla sit repellat rerum quas similique autem excepturi voluptatibus minus impedit corporis, soluta accusamus!
    </p>

    <button class="btn">
     I am Button
    </button>

    <button class="btn-1">
     I am Button 1
    </button>

    <button class="btn-2">
     I am Button 2
    </button>

    <p class="my-text-b">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, est totam minus optio qui officia, doloribus ducimus eum nostrum adipisci facilis ad? Ducimus, expedita dicta! Iste deleniti totam labore maiores.
    </p>


</body>
</html>
